
CREATE DATABASE QL_NV
USE QL_NV

CREATE TABLE PHONGBAN
(
MAPH CHAR(5) NOT NULL,
TENPH NVARCHAR(30) NOT NULL,
DIADIEM NVARCHAR(40),
CONSTRAINT PK_PHONGBAN PRIMARY KEY (MAPH)
)

CREATE TABLE NHANVIEN
(
MANV CHAR(6) NOT NULL,
HOTEN NVARCHAR(40),
NGAYSINH DATE,
PHAI NCHAR(3),
DIACHI NVARCHAR(40),
LUONG MONEY,
MANQL CHAR(6),
MAPH CHAR(5),
CONSTRAINT PK_NHANVIEN PRIMARY KEY (MANV),
CONSTRAINT FK_NHANVIEN_PHONGBAN FOREIGN KEY (MAPH) REFERENCES PHONGBAN(MAPH)
)

CREATE TABLE DEAN
(
MADA CHAR(5) NOT NULL,
TENDA NVARCHAR(50),
DIADIEMDA NVARCHAR(30),
NGAYBD DATE,
CONSTRAINT PK_DEAN PRIMARY KEY (MADA)
)

CREATE TABLE PHANCONG
(
MANV CHAR(6) NOT NULL,
MADA CHAR(5) NOT NULL,
NGAYPC DATE,
CONSTRAINT PK_PHANCONG PRIMARY KEY (MANV,MADA),
CONSTRAINT FK_PHANCONG_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
CONSTRAINT FK_PHANCONG_DEAN FOREIGN KEY (MADA) REFERENCES DEAN(MADA)
)

CREATE TABLE THANNHAN
(
MANV CHAR(6) NOT NULL,
TENTN NVARCHAR(40) NOT NULL,
PHAI NCHAR(3),
NGAYSINH DATE,
QUANHE NVARCHAR(15),
CONSTRAINT FK_THANNHAN_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
CONSTRAINT PK_THANNHAN PRIMARY KEY (MANV,TENTN)
)

CREATE TABLE THENHANVIEN
(
MANV CHAR(6) NOT NULL,
NGAYCAP DATE,
CONSTRAINT FK_THENHANVIEN_NHANVIEN FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
CONSTRAINT PK_THENHANVIEN PRIMARY KEY (MANV)
)

CREATE VIEW VIEWTABLE AS
SELECT NHANVIEN.MANV,
       HOTEN,
       NGAYCAP
FROM NHANVIEN,
     THENHANVIEN
--2
SELECT *
FROM NHANVIEN
WHERE LUONG>10000000
--3
  SELECT HOTEN
  FROM NHANVIEN WHERE (NHANVIEN.DIACHI=N'TPHCM'
                       AND NHANVIEN.PHAI=N'Nam')
  OR (NHANVIEN.DIACHI=N'Hà Nội'
      AND NHANVIEN.PHAI=N'Nữ')
--4
  SELECT MANQL
  FROM NHANVIEN WHERE NHANVIEN.HOTEN=N'Nguyễn Kim Ánh'
--5
  SELECT MANV,
         HOTEN
  FROM NHANVIEN,
       PHONGBAN WHERE NHANVIEN.MAPH=PHONGBAN.MAPH
  AND PHONGBAN.TENPH=N'Quản trị'
  --6

  SELECT MANV,
         HOTEN,
         DIACHI
  FROM NHANVIEN,
       PHONGBAN WHERE NHANVIEN.MAPH=PHONGBAN.MAPH
  AND PHONGBAN.TENPH=N'Nhân sự'
  --7

  SELECT NGAYSINH,
         DIACHI,
         TENPH
  FROM NHANVIEN,
       PHONGBAN WHERE NHANVIEN.HOTEN=N'Trần Lệ Quyên'
  AND NHANVIEN.MAPH=PHONGBAN.MAPH
  --8
  SELECT*
  FROM NHANVIEN,PHONGBAN
  WHERE (LUONG>15000000 AND NHANVIEN.MAPH=PHONGBAN.MAPH AND PHONGBAN.TENPH=N'Nhân sự') OR (LUONG>20000000 AND NHANVIEN.MAPH=PHONGBAN.MAPH AND PHONGBAN.TENPH=N'Quản trị')
  --9
  SELECT COUNT(*) AS TONGNHANVIEN
  FROM NHANVIEN,PHONGBAN
  WHERE PHONGBAN.TENPH=N'Quản trị' AND NHANVIEN.MAPH=PHONGBAN.MAPH
  --10
  SELECT HOTEN,TENTN
  FROM NHANVIEN,THANNHAN
  WHERE NHANVIEN.PHAI=N'Nữ' AND NHANVIEN.MANV=THANNHAN.MANV
  --11
  SELECT HOTEN,COUNT(*) AS TONGTHANNHAN
  FROM NHANVIEN,THANNHAN
  WHERE NHANVIEN.MANV=THANNHAN.MANV
  GROUP BY HOTEN,TENTN
  --12
  SELECT TENPH,AVG(NHANVIEN.LUONG)
  FROM PHONGBAN,NHANVIEN
  WHERE PHONGBAN.MAPH=NHANVIEN.MAPH
  GROUP BY TENPH
  --13
  SELECT NHANVIEN.MANV,HOTEN
  FROM NHANVIEN,THANNHAN
  WHERE NHANVIEN.MANV=THANNHAN.MANV
  GROUP BY NHANVIEN.MANV,HOTEN
  HAVING COUNT(*)>2
  --14 
  SELECT MANV,HOTEN
  FROM NHANVIEN
  WHERE MANV NOT IN (SELECT MANV FROM THANNHAN)
  --15
   SELECT MANV,HOTEN
  FROM NHANVIEN
  WHERE LUONG = (SELECT MIN(LUONG) FROM NHANVIEN)
  --16
   SELECT MANV,HOTEN
  FROM NHANVIEN,PHONGBAN
  WHERE LUONG = (SELECT MAX(LUONG) FROM NHANVIEN,PHONGBAN WHERE NHANVIEN.MAPH=PHONGBAN.MAPH AND PHONGBAN.TENPH=N'Nhân sự' ) AND  NHANVIEN.MAPH=PHONGBAN.MAPH AND PHONGBAN.TENPH=N'Nhân sự' 
  --17
   SELECT TENDA
  FROM NHANVIEN,PHANCONG,DEAN
  WHERE NHANVIEN.MANV=PHANCONG.MANV AND PHANCONG.MADA=DEAN.MADA
  GROUP BY TENDA
  HAVING COUNT(PHANCONG.MANV)>=2
  --18
   SELECT NHANVIEN.MANV,HOTEN
  FROM NHANVIEN
  WHERE NHANVIEN.MANV IN (SELECT MANV FROM PHANCONG WHERE PHANCONG.MADA='DA003') AND NHANVIEN.MANV IN (SELECT MANV FROM PHANCONG WHERE PHANCONG.MADA='DA004')
  --19
   SELECT HOTEN
  FROM NHANVIEN
  WHERE NHANVIEN.LUONG > (SELECT MAX(LUONG) FROM NHANVIEN,PHONGBAN WHERE NHANVIEN.MAPH= PHONGBAN.MAPH AND PHONGBAN.TENPH=N'Quản trị' )
  --20
  SELECT TENPH
  FROM PHONGBAN,NHANVIEN
  WHERE NHANVIEN.MAPH=PHONGBAN.MAPH
  GROUP BY TENPH
  HAVING COUNT(*)> (  SELECT COUNT(*) AS SLNV
  FROM PHONGBAN,NHANVIEN
  WHERE NHANVIEN.MAPH=PHONGBAN.MAPH AND PHONGBAN.TENPH=N'Kế hoạch')
  --21 // LẤY 3 GIÁ TRI DAU = TOP 
   SELECT TOP 3 MANV,HOTEN,LUONG
  FROM NHANVIEN 
  ORDER BY LUONG DESC
  --22
  UPDATE NHANVIEN
  SET LUONG= LUONG + LUONG*0.1
  WHERE NHANVIEN.MANV IN (
   SELECT NHANVIEN.MANV
  FROM NHANVIEN,PHANCONG,DEAN
  WHERE NHANVIEN.MANV=PHANCONG.MANV AND PHANCONG.MADA=DEAN.MADA
  GROUP BY  NHANVIEN.MANV
  HAVING COUNT(PHANCONG.MANV)>=2)
  --23
   SELECT NHANVIEN.MANV,HOTEN
FROM NHANVIEN,PHANCONG,DEAN
WHERE  NHANVIEN.MANV=PHANCONG.MANV AND DEAN.MADA=PHANCONG.MADA AND DEAN.MADA= ALL (SELECT PHANCONG.MADA FROM PHANCONG GROUP BY PHANCONG.MADA)
GROUP BY NHANVIEN.MANV,HOTEN
  --24
  SELECT COUNT(*) AS N'Số lượng đề án'
	FROM DEAN,PHANCONG
	WHERE PHANCONG.MADA=DEAN.MADA AND PHANCONG.NGAYPC='01-01-2016'
	--25
	 SELECT COUNT(*) AS N'Số lượng phòng ban'
	FROM PHONGBAN
	WHERE PHONGBAN.DIADIEM=N'Tầng 1 nhà A'
